import java.util.Scanner; 
import java.util.*; 


public class Main
{
	public static void main(String[] args) {
	   int arr[]={80,70,60,50,40,30,20,10}; 
	 int i,j,temp;
	   
	   for(i=0;i<arr.length;i++)
	   {
	      for(j=0;j<arr.length-1;j++)
	      {
	          if(arr[j]>arr[j+1])
	          {
	            temp=arr[j+1];  
	            arr[j+1]=arr[j];
	            arr[j]=temp;
	          }
	          
	     }
	     
	       
	   }
	   
	 //  Arrays.sort(arr);
	   
	   for(int z=0;z<arr.length;z++)
	   {
	       
	      System.out.print(arr[z]+" ");
	       
	   }
 
	    
		
	}
}
